<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Strong Othello/Reversi program on the web. Practice and analyze your games online.">
    <title>WebZebra</title>

    <!-- TODO dynamic from router if needed -->
    <meta property="og:url" content="https://webzebra.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="WebZebra"/>
    <meta property="og:description"
          content="Strong Othello/Reversi program on the web. Practice and analyze your games online."/>
    <meta property="og:image" content="https://webzebra.app/webzebra.png"/>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
